C%3A%2FUsers%2Fmelod%2FDownloads%2FappdevDemo%2FR%2FDebugging.R="4E173D2D"
C%3A%2FUsers%2Fmelod%2FDownloads%2FappdevDemo%2FR%2FDocumentation.R="426271CE"
C%3A%2FUsers%2Fmelod%2FDownloads%2FappdevDemo%2FR%2FDocumentation.Rmd="5A3D9B37"
C%3A%2FUsers%2Fmelod%2FDownloads%2FappdevDemo%2FR%2FProfiling.R="245FC9F9"
C%3A%2FUsers%2Fmelod%2FDownloads%2FappdevDemo%2FR%2FTesting.R="952C128F"
C%3A%2FUsers%2Fmelod%2FDownloads%2FappdevDemo%2FR%2FTranslators.R="CB3CB17D"
C%3A%2FUsers%2Fmelod%2FDownloads%2FappdevDemo%2FR%2Fhello.R="3A36778D"
C%3A%2FUsers%2Fmelod%2FDownloads%2FappdevDemo%2FR%2FhelloWorld.Rmd="A6FC8472"
C%3A%2FUsers%2Fmelod%2FDownloads%2FappdevDemo%2FR%2Fhi.Rmd="01D530B2"
C%3A%2FUsers%2Fmelod%2FDownloads%2FappdevDemo%2Fdemo%2FProfiling.R="C884C0CA"
C%3A%2FUsers%2Fmelod%2FDownloads%2FappdevDemo%2Fhello.Rmd="E20105AC"
C%3A%2FUsers%2Fmelod%2FDownloads%2FappdevDemo%2Fman%2Fhello.Rd="0E6F5AF4"
C%3A%2FUsers%2Fmelod%2FDownloads%2FappdevDemo%2Fprofile_data.prof="CA598192"
C%3A%2FUsers%2Fmelod%2FDownloads%2FappdevDemo%2Frun-tests.R="702DEA9A"
C%3A%2FUsers%2Fmelod%2FDownloads%2FappdevDemo%2Fsample.Rmd="95119115"
C%3A%2FUsers%2Fmelod%2FDownloads%2FappdevDemo%2Ftests%2Ftestthat%2Ftest-Debugging.R="0661CF20"
C%3A%2FUsers%2Fmelod%2FDownloads%2FappdevDemo%2Ftests%2Ftestthat%2Ftest-Testing.R="04A78248"
